{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "Provider": "SqlServer",
    "DefaultConnection": "Server=wish.grabweb.in,5422;Database=sso_planurix;User Id=planurix_admin;Password=7IU!igvHuxgk8?7b;MultipleActiveResultSets=true;Encrypt=False"
  },

  "Certificate": {
    "Path": "sso_cert.pfx",
    "Password": "Isai@5224"
  }
}